clc
clear;
close all;

%% RL Circuit tf
% G(s) = Vo(s) / Vi(s) = R / (Ls+R)
L = 1;
R = 2;

%% Design Specs
OS = 10; % Overshoot
Ts_req = 1; % Settling time must be under 1 second
tuning = 0.2; % Additional tuning value to zeta to bring overshoot down

%% Solve for damping ratio from overshoot
zeta = -log(OS/100) / sqrt(pi^2 + (log(OS/100))^2); % This is minimum, I can scale this with a constant gain for tuning
zeta = zeta + tuning;

%% Choose wn to satisfy Ts < 1 sec
% Ts ~= 4/(zeta*wn)
wn_min = 4/(zeta*Ts_req);

% choose a value a bit larger than minimum for margin
wn = 6;

%% PI Controller Design
% Characteristic Equation:
% s^2 + (2 + 2*Kp)s + 2*Ki = 0
% Match with s^2 + 2*zeta*wn*s + wn^2 (Derived from hand-calcs)

Kp = zeta * wn - 1;
Ki = wn^2 / 2;

fprintf('Kp = %.4f\n', Kp);
fprintf('Ki = %.4f\n', Ki);

%% Send Variables to base workspace
assignin('base', 'Kp', Kp);
assignin('base', 'Ki', Ki);

%% Run Simulink
model = 'sim';
disp(['About to simulate model: ', model]);

load_system(model);

% Simulation Time
simIn = Simulink.SimulationInput(model);
simIn = simIn.setModelParameter('StopTime', '5', 'MaxStep', '0.001');
simOut = sim(simIn);

%% Extract Data from Simulink
t = simOut.yout.time;
y = simOut.yout.signals.values;

info = stepinfo(y, t);
disp(info);

%% Plot in Matlab
figure;
plot(t, y, 'LineWidth', 2);
hold on;
grid on;

xlabel('Time (s)');
ylabel('Output');
title('Step Response (RL System)');

%% Find Peak Value
[ymax, idx] = max(y);
t_peak = t(idx);

%% Lines
yline(ymax, '--r', sprintf('Peak = %.3f', ymax), 'LineWidth', 1.5);
xline(t_peak, '--k', sprintf('t = %.3f s', t_peak), 'LineWidth', 1.2);
yline(1.1, ':g', '1.1 (10% limit)', 'LineWidth', 1.5);

%% Zoom to transient
xlim([0 max(1.5, 2*t_peak)]);

hold off;

%% Figure 2 - Theoretical Damping Ratio (10% overshoot)
zeta_theory = -log(OS/100) / sqrt(pi^2 + (log(OS/100))^2);
PO_theory = 100 * exp((-zeta_theory * pi) / sqrt(1 - zeta_theory^2));

figure;
hold on;
grid on;

xlabel('\zeta (Damping Ratio)');
ylabel('Percent Overshoot (%)');
title('Theoretical Damping Ratio for 10% overshoot');

% Plot theoretical point only
plot(zeta_theory, PO_theory, 'ro', 'MarkerSize', 10, 'LineWidth', 2);

% Add reference lines
xline(zeta_theory, '--r', sprintf('\\zeta = %.3f', zeta_theory), )